############################################################
# Sample Environment Variable Template
# 
# In this template you can describe a form to be displayed to users in the app settings on device or group level.
# Users can enter values into this form that will be mapped to environment variables
# that are passed to the container when it is started.
# The root properties below will be the names of the environment variables.
# When users provide values to this form on device group level, then these will be
# applied to the apps on all devices in this group. This effectively allows users to mass-configure devices.
# This mass-configuration feature can not be provided by your app with an individual web based user-interface.
# 
# Notes:
# - Apps can integrate with other systems like AWS or SAP, ... This usually requires users to provide secret keys
#   to authenticate and authorize access to these systems. To enable users to securely enter these keys
#   you can mark a variable as "secret: true". The user given value will then be masked, 
#   stored securely and will subsequently never be provided to the browser frontend.
# - Values that users provide in the form on device level override settings that users provide on group level.
############################################################

SUPERSET_LOAD_EXAMPLES:                                      # The name of the environment variable that contains the user provided value
    label: Install Examples                            # Required! Label displayed above the input field. (string) 
    type: boolean                           # Required! Type of value. Possible values are 'numeric' | 'text' | 'textarea' | 'boolean' 
    defaultValue: false                      # Default value. (string | number)
    description: Install example dashbaords and datasets      # Description. (string)

ADMIN_PASSWORD:
    label: Admin Password
    type: text
    defaultValue: admin
    secret: true

MAPBOX_API_KEY:
    label: Mapbox API Key
    type: text
    defaultValue: ""
    description: Provide your MapBox API key for serving maps from mapbox
    secret: true
